# RadioParadisePlayer

./: App.xaml  App.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PlayerPage.xaml  PlayerPage.xaml.cs  README.md  RadioParadisePlayer.csproj  RadioParadisePlayer.sln  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
Api/: ApiClient.cs  CacheAhead.cs  Channel.cs  Playlist.cs  ProgramBlock.cs  RpApiClient.cs  Song.cs  SongInfo.cs  User.cs
Api Documentation/: README.txt  accounts.txt  list-chans.txt  playlist-callbacks.txt  playlist-gapless.txt  rate-song.txt  song-comments.txt  song-info.txt
Api Documentation/constants/: bitrates.txt
Helpers/: AppConfig.cs  BoolToVisibilityConverter.cs  ConfigurationHelper.cs  InvertedBoolConverter.cs  NetworkHelpers.cs  NotBoolToVisibilityConverter.cs  PackagedAppConfig.cs  UnpackagedAppConfig.cs  XamlHelpers.cs
Logic/: ChannelView.cs  Player.cs  SettingsViewModel.cs  SongInfoViewModel.cs  SongSlideshow.cs
Player/: Player.cs  SongSlideshow.cs
Properties/: launchSettings.json
